{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D8B01R9\\SQLEXPRESS;Initial Catalog=portafolio;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
